<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/a" android:title="Dashboard" android:icon="@drawable/icon_rednote"/> -->
    <item android:id="@+id/b" android:title="Notes" android:icon="@drawable/icon222"/>
   <!-- <item android:id="@+id/c" android:title="Search" android:icon="@drawable/search"/> -->
    <item android:id="@+id/d" android:title="Settings" android:icon="@drawable/settings"/>

</menu>